<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.comida.boot</groupId>
        <artifactId>comida</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>comida-module-pay</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>comida-module-pay-api</module>
        <module>comida-module-pay-biz</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>
        pay 模块
    </description>


</project>
