# Graduation-Project

./: LICENSE  Readme.txt
Comida-serve/comida-framework/comida-spring-boot-starter-security/: pom.xml
Comida-serve/comida-framework/comida-spring-boot-starter-security/src/main/java/org/comida/framework/security/: package-info.java
Comida-serve/comida-framework/comida-spring-boot-starter-security/src/main/java/org/comida/framework/security/config/: AuthorizeRequestsCustomizer.java  ComidaSecurityAutoConfiguration.java  ComidaWebSecurityConfigurerAdapter.java  SecurityProperties.java
Comida-serve/comida-framework/comida-spring-boot-starter-security/src/main/java/org/comida/framework/security/core/: LoginUser.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/: pom.xml
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/: package-info.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/banner/config/: ComidaBannerAutoConfiguration.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/banner/core/: BannerApplicationRunner.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/desensitize/core/: package-info.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/jackson/config/: ComidaJacksonAutoConfiguration.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/jackson/core/: package-info.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/swagger/: package-info.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/swagger/config/: ComidaSwaggerAutoConfiguration.java  SwaggerProperties.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/web/: package-info.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/web/config/: ComidaWebAutoConfiguration.java  WebProperties.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/xss/: package-info.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/java/org/comida/framework/xss/config/: ComidaXssAutoConfiguration.java  XssProperties.java
Comida-serve/comida-framework/comida-spring-boot-starter-web/src/main/resources/: banner.txt
Comida-serve/comida-module-mall/: pom.xml
Comida-serve/comida-module-mall/comida-module-coupon/: pom.xml
Comida-serve/comida-module-mall/comida-module-coupon/src/main/java/org/comida/module/coupon/enums/: ErrorCodeConstants.java
Comida-serve/comida-module-mall/comida-module-coupon/src/main/resources/mapper/coupon/: CouponMapper.xml
Comida-serve/comida-module-mall/comida-module-order/: pom.xml
Comida-serve/comida-module-mall/comida-module-order/src/main/java/org/comida/module/order/enums/: AdminAfterOrderStatusEnum.java  AdminOrderStatusEnum.java  AfterChangeTypeEnum.java  AfterSalesStatusEnum.java  AfterStatusEnum.java  AfterTypeEnum.java  AppFromEnum.java  ErrorCodeConstants.java  OrderLogEnum.java  OrderStatusEnum.java  PayTypeEnum.java  UpdateOrderEnum.java
Comida-serve/comida-module-mall/comida-module-order/src/main/resources/mapper/storeorder/: StoreOrderMapper.xml
Comida-serve/comida-module-mall/comida-module-order/src/main/resources/mapper/storeordercartinfo/: StoreOrderCartInfoMapper.xml
Comida-serve/comida-module-mall/comida-module-order/src/main/resources/mapper/storeorderstatus/: StoreOrderStatusMapper.xml
Comida-serve/comida-module-mall/comida-module-product/: pom.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/java/org/comida/module/product/: package-info.java
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/shippingtemplates/: ShippingTemplatesMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/shippingtemplatesfree/: ShippingTemplatesFreeMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/shippingtemplatesregion/: ShippingTemplatesRegionMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/storeproduct/: StoreProductMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/storeproductattr/: StoreProductAttrMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/storeproductattrresult/: StoreProductAttrResultMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/storeproductattrvalue/: StoreProductAttrValueMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/storeproductrelation/: StoreProductRelationMapper.xml
Comida-serve/comida-module-mall/comida-module-product/src/main/resources/mapper/storeproductrule/: StoreProductRuleMapper.xml
Comida-serve/comida-module-mall/comida-module-shop/: pom.xml
Comida-serve/comida-module-mall/comida-module-shop/src/main/resources/mapper/material/: MaterialMapper.xml
Comida-serve/comida-module-mall/comida-module-shop/src/main/resources/mapper/materialgroup/: MaterialGroupMapper.xml
Comida-serve/comida-module-mall/comida-module-store/: pom.xml
Comida-serve/comida-module-mall/comida-module-store/src/main/resources/mapper/storeshop/: StoreShopMapper.xml
Comida-serve/comida-module-pay/: pom.xml
Comida-serve/comida-module-pay/comida-module-pay-api/: pom.xml
Comida-serve/comida-module-pay/comida-module-pay-biz/: pom.xml
Comida-serve/comida-module-pay/comida-module-pay-biz/src/main/resources/mapper/merchantdetails/: MerchantDetailsMapper.xml
Comida-serve/comida-module-system/comida-module-system-biz/: pom.xml
Comida-serve/comida-module-system/comida-module-system-biz/src/main/java/org/comida/module/system/: package-info.java
(+898 files in other folders)
