<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.comida.boot</groupId>
        <artifactId>comida-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>comida-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-module-store</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-spring-boot-starter-biz-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-spring-boot-starter-biz-social</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>co.comida.boot</groupId>
            <artifactId>comida-spring-boot-starter-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

</project>
